{
    "headers": [
      {
        "source": "/:path*",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://chatbot-roan-seven.vercel.app/"
          },
          {
            "key": "Access-Control-Allow-Methods",
            "value": "GET, POST, OPTIONS"
          },
          {
            "key": "Access-Control-Allow-Headers",
            "value": "Content-Type, Authorization"
          }
        ]
      }
    ]
  }